# Contract details - Replace with your actual deployed contract address
NEXT_PUBLIC_CONTRACT_ADDRESS=0x79F7A36Fce1E20e139794A44cf215b7DDD568AEd

NEXT_PUBLIC_NETWORK_NAME=sepolia
NEXT_PUBLIC_CHAIN_ID=0xaa36a7

NEXT_PUBLIC_ETHERSCAN_URL=https://sepolia.etherscan.io/
NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<API_KEY>
NEXT_PUBLIC_BLOCK_EXPLORER_TX_URL=https://sepolia.etherscan.io/tx/
NEXT_PUBLIC_BLOCK_EXPLORER_ACCOUNT_URL=https://sepolia.etherscan.io/address/
NEXT_PUBLIC_METAMASK_RPC_URL=wss://ethereum-sepolia-rpc.publicnode.com

ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH='sha256 sum of your password'

# Session secret for cookie encryption (generate a random string)
SESSION_SECRET=generate_a_random_32_character_string_here
# Admin key for minting POAPs (only used in backend API routes)
# IMPORTANT: This should be a private key with funds for gas fees
ADMIN_PRIVATE_KEY=

# RPC Provider URL - Use a service like Infura, Alchemy, or public endpoints

VERIFY_TOKEN_CODE_URL=https://onchaineconomyconference.sxb.pl/confreg_check.php?tokc=

ETHERSCAN_API_KEY=
